{% load static %}

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title> Actserv HR - welcome page</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!-- Custom fonts for this template-->
  <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
  <!--     Fonts and icons     -->
  
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <!-- CSS only -->

  <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <!--    w3 css-->
   <link rel = "stylesheet" href = "https://www.w3schools.com/lib/w3.css">
  <link href="{% static 'taskmanager/w3.css' %}" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/starability/2.4.2/starability-minified/starability-all.min.css"/>
  <!-- JS, Popper.js, and jQuery -->

  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'admin_css/sb-admin-2.min.css' %}" rel="stylesheet">

  <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <!-- Bootstrap core CSS     -->
  <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
  



</head>
<body>

    <style type="text/css">
       body{
          position: relative;
          opacity:1.0

        }

        
        a{
                font-variant: petite-caps;
                font-weight: 100;
                font-size: 16px;
        }


        .navbar-brand{
          font-variant: petite-caps;
          font-family: 'Luckiest Guy', cursive;
          font-weight: 600;
          font-size: 3.1rem;
          color: #e4a530;
          text-shadow:1px 2px 1px rgba(0,0,0,0.2);

        }


        h2{
          font-family: 'Alice', serif;
          color: black;
          font-size: 4.9rem;


        }



        .content{
          position: relative;
          height: 300px;
        }

        .sub-title{
        vertical-align: -webkit-baseline-middle;
        font-size: 22px !important;
        font-family: 'Luckiest Guy', cursive;
        }

        .back-link{
          color: #fff;
          font-size: 2.6rem;
          font-weight: 900;
          transition: all 400ms ease-in-out;
        }

        .back-link:hover{
          color: #fff;
          font-size: 2.8rem;
          transition: all 400ms ease-in-out;
        }

        .container-centered-items{
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
        }
        
/* 
        section {
            padding: 60px 0;
        } */

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            background: #007b5e !important;
            padding: 60px 0;
        }
        #footer h5{
          padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
          padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
          font-size:25px;
          -webkit-transition: .5s all ease;
          -moz-transition: .5s all ease;
          transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
          font-size:30px;
          margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a{
          color:#ffffff;
        }
        #footer ul.social li a:hover{
          color:#eeeeee;
        }
        #footer ul.quick-links li{
          padding: 3px 0;
          -webkit-transition: .5s all ease;
          -moz-transition: .5s all ease;
          transition: .5s all ease;
        }
        #footer ul.quick-links li:hover{
          padding: 3px 0;
          margin-left:5px;
          font-weight:700;
        }
        #footer ul.quick-links li a i{
          margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px){
          #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
        }

 
    </style>

    <!--CONTENTS-->
 
    <section class="content">
            <!-- Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          
                          <a class="navbar-brand" href="https://www.actserv.co.ke/">
                            <span>
                            <img src="https://res.cloudinary.com/actserv/image/upload/v1598948226/media/images/actserv_logo_2_dccgki.png" alt="">
                            </span>
                            <span class="sub-title">PAMS</span></a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Dashboard</a>
                            </li>
                            {% if request.user.is_authenticated %}
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Account
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">profile</a>
                                <a class="dropdown-item" href="{% url 'accounts:logout' %}">logout</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"></a>
                              </div>
                            </li>
                            {% else %}
                            <li class="nav-item">
                              <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
                            </li>
                            {% endif %}
                          </ul>
                          </div>
                      
                      
              </nav>
            <!-- /Naivagtion -->

            <div class="">
                        <div class="text-center" >
                            <h2 class="">Performance Management System</h2>
                            <p class="text-dark">This Application helps Actserv employees view their <span>profile</span>,manage their <span>tasks</span> and get notification on <span>birthdays</span> and <span>tasks</span> <span class="icon">😍🎂😘😍 ...</span></p>
                            <a class="btn btn-lg btn-success" style="width:50%;text-decoration: none;color:white;" href="{% url 'accounts:login' %}"
                                       style="text-decoration: none;color:#444140;">
                                        login
                            </a><hr/>
			                      <a class="btn btn-lg btn-success" style="width:50%;text-decoration: none;color:white;" href="{% url 'taskmanager:signup' %}"
                                       style="text-decoration: none;color:#444140;">
                                        signup
                            </a>

                        </div>
                  <hr>
                <section id="services" class="container">
                  <h2 class="display-4 text-center mt-5 mb-3">Performance Reviews</h2>
                  
                  <div class="row text-center">
                     <div class="col-md-4 mb-4">
                        <div class="card h-100">
                           <img class="card-img-top" src="https://res.cloudinary.com/actserv/image/upload/v1598946403/media/images/team-success_four_j5dd6h.jpg" alt="Design">
                           <div class="card-body">
                              <h4 class="card-title">2018</h4>
                              <p class="card-text">Pensions team have emerged as the best performing team this year with a score of .....</p>
                           </div>
                           <div class="card-footer py-4">
                              <a href="#" class="btn btn-success">Read more &raquo;</a>
                           </div>
                        </div>
                     </div>
                     
                     <div class="col-md-4 mb-4">
                        <div class="card h-100">
                           <img class="card-img-top" src="https://res.cloudinary.com/actserv/image/upload/v1598946300/media/images/team_success_one_p42lo7.jpg" alt="Development">
                           <div class="card-body">
                              <h4 class="card-title">2019</h4>
                                 <p class="card-text">The team Tigers has astonised everyone through their record breaking scores of ....</p>
                           </div>
                           <div class="card-footer py-4">
                              <a href="#" class="btn btn-success">Read more &raquo;</a>
                           </div>
                        </div>
                     </div>
                     
                     <div class="col-md-4 mb-4">
                        <div class="card h-100">
                           <img class="card-img-top" src="https://res.cloudinary.com/actserv/image/upload/v1598946301/media/images/team_success_two_ay2ggg.jpg" alt="Analytics">
                           <div class="card-body">
                              <h4 class="card-title">2020</h4>
                              <p class="card-text">This is more astonishing than you could ever imagine. The IT team was able to breaking
                                create a record that has never in history been heard of .....
                              </p>
                           </div>
                           <div class="card-footer py-4">
                              <a href="#" class="btn btn-success">Read more&raquo;</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>


               <section class="" id="footer">
                <div class="container">
                  <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h5>Quick links</h5>
                      <ul class="list-unstyled quick-links">
                        <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h5>Quick links</h5>
                      <ul class="list-unstyled quick-links">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h5>Quick links</h5>
                      <ul class="list-unstyled quick-links">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="#" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Actserv IT</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                      <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fas fa-envelope"></i></a></li>
                      </ul>
                    </div>
                    <hr>
                  </div>	
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                      
                      <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">Actserv IT</a></p>
                    </div>
                    <hr>
                  </div>	
                </div>
              </section>
            
            </div>

     </section> <!-- /content -->
    <div>
       {% if request.user.is_authenticated %}
                    <p style="position: absolute;bottom: 0;"><a href="{{request.META.HTTP_REFERER|escape}}" class="back-link" title="back to previous page"><i class="pe-7s-back-2"></i></a></p>
       {% endif %}
    </div>


</body>

    <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
  


	<script type="text/javascript">
  
  
	</script>
 

</html>
